server {
    root /usr/share/nginx/html;
    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
        add_header  Cache-Control: no-cache, no-store, must-revalidate;
        add_header  Pragma: no-cache;
        add_header  Expires: 0;
    }
}
